quarkus.amazon.dynamodb.endpoint-override=${dynamodb.url}
quarkus.amazon.dynamodb.interceptors=io.quarkus.it.amazon.dynamodb.DynamoDBModifyResponse

quarkus.amazon.aws.dynamodb.region=eu-central-1
quarkus.amazon.aws.dynamodb.credentials.type=static
quarkus.amazon.aws.dynamodb.credentials.static-provider.access-key-id=test-key
quarkus.amazon.aws.dynamodb.credentials.static-provider.secret-access-key=test-secret

quarkus.amazon.s3.endpoint-override=${s3.url}
quarkus.amazon.s3.interceptors=io.quarkus.it.amazon.s3.S3ModifyResponse

quarkus.amazon.aws.s3.region=eu-central-1
quarkus.amazon.aws.s3.credentials.type=static
quarkus.amazon.aws.s3.credentials.static-provider.access-key-id=test-key
quarkus.amazon.aws.s3.credentials.static-provider.secret-access-key=test-secret

